<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Portes - Calendário de Agendamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">
    <style>
        :root {
            --primary-color: #d32f2f;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
            --success-color: #4caf50;
            --error-color: #f44336;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        nav ul li:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        nav ul li.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--secondary-color);
        }
        
        .calendar-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .calendar-main {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .calendar-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .sidebar-card {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .sidebar-card h3 {
            margin-bottom: 15px;
            color: var(--secondary-color);
            font-size: 18px;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
            text-align: center;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            background-color: #b71c1c;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #303030;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 3px;
            margin-right: 10px;
        }
        
        .appointment-form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            height: 80px;
            resize: vertical;
        }
        
        .appointment-details {
            display: none;
        }
        
        .appointment-details h3 {
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .detail-item {
            margin-bottom: 10px;
        }
        
        .detail-label {
            font-weight: 500;
            margin-right: 5px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            color: white;
        }
        
        .status-scheduled {
            background-color: #4caf50;
        }
        
        .status-completed {
            background-color: #2196f3;
        }
        
        .status-canceled {
            background-color: #f44336;
        }
        
        .action-buttons {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
        
        .fc-event {
            cursor: pointer;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .calendar-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span>MECÂNICA PORTES</span>
            </div>
            <div class="user-info">
                <span>Olá, <strong>Administrador</strong></span>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>
    
    <div class="container">
        <nav>
            <ul>
                <li>Dashboard</li>
                <li>Ordens de Serviço</li>
                <li>Processamento de Documentos</li>
                <li>Relatórios</li>
                <li class="active">Calendário</li>
                <li>Clientes</li>
                <li>Veículos</li>
                <li>Usuários</li>
            </ul>
        </nav>
        
        <h2 class="page-title">Calendário de Agendamentos</h2>
        
        <div class="calendar-container">
            <div class="calendar-main">
                <div id="calendar"></div>
            </div>
            
            <div class="calendar-sidebar">
                <div class="sidebar-card">
                    <h3>Novo Agendamento</h3>
                    <button class="btn" id="new-appointment-btn">Agendar Serviço</button>
                    
                    <div class="appointment-form" id="appointment-form" style="display: none;">
                        <div class="form-group">
                            <label for="client">Cliente:</label>
                            <select id="client" required>
                                <option value="">Selecione um cliente</option>
                                <option value="AIRTON DA SILVA SOARES">AIRTON DA SILVA SOARES</option>
                                <option value="MARIA OLIVEIRA">MARIA OLIVEIRA</option>
                                <option value="JOÃO SILVA">JOÃO SILVA</option>
                                <option value="CARLOS SANTOS">CARLOS SANTOS</option>
                                <option value="ANA PEREIRA">ANA PEREIRA</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="vehicle">Veículo:</label>
                            <select id="vehicle" required>
                                <option value="">Selecione um veículo</option>
                                <option value="TOYOTA COROLLA XEI (BDM-1708)">TOYOTA COROLLA XEI (BDM-1708)</option>
                                <option value="HONDA CIVIC (ABC-1234)">HONDA CIVIC (ABC-1234)</option>
                                <option value="FIAT PALIO (IJK-5678)">FIAT PALIO (IJK-5678)</option>
                                <option value="VOLKSWAGEN GOL (DEF-9012)">VOLKSWAGEN GOL (DEF-9012)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Serviço:</label>
                            <select id="service" required>
                                <option value="">Selecione um serviço</option>
                                <option value="Troca de óleo">Troca de óleo</option>
                                <option value="Revisão geral">Revisão geral</option>
                                <option value="Troca de pastilhas de freio">Troca de pastilhas de freio</option>
                                <option value="Alinhamento e balanceamento">Alinhamento e balanceamento</option>
                                <option value="Troca de amortecedores">Troca de amortecedores</option>
                                <option value="Reparo no sistema elétrico">Reparo no sistema elétrico</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="date">Data:</label>
                            <input type="date" id="date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="time">Horário:</label>
                            <select id="time" required>
                                <option value="">Selecione um horário</option>
                                <option value="08:00">08:00</option>
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="13:00">13:00</option>
                                <option value="14:00">14:00</option>
                                <option value="15:00">15:00</option>
                                <option value="16:00">16:00</option>
                                <option value="17:00">17:00</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="employee">Funcionário:</label>
                            <select id="employee" required>
                                <option value="">Selecione um funcionário</option>
                                <option value="Carlos Silva">Carlos Silva</option>
                                <option value="Roberto Almeida">Roberto Almeida</option>
                                <option value="Ana Pereira">Ana Pereira</option>
                                <option value="Marcelo Santos">Marcelo Santos</option>
                                <option value="Juliana Oliveira">Juliana Oliveira</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="notes">Observações:</label>
                            <textarea id="notes"></textarea>
                        </div>
                        
                        <div class="action-buttons">
                            <button class="btn" id="save-appointment-btn">Salvar</button>
                            <button class="btn btn-secondary" id="cancel-form-btn">Cancelar</button>
                        </div>
                    </div>
                </div>
                
                <div class="sidebar-card appointment-details" id="appointment-details">
                    <h3>Detalhes do Agendamento</h3>
                    
                    <div class="detail-item">
                        <span class="detail-label">Cliente:</span>
                        <span id="detail-client">AIRTON DA SILVA SOARES</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Veículo:</span>
                        <span id="detail-vehicle">TOYOTA COROLLA XEI (BDM-1708)</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Serviço:</span>
                        <span id="detail-service">Troca de óleo</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Data:</span>
                        <span id="detail-date">16/05/2025</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Horário:</span>
                        <span id="detail-time">09:00 - 10:00</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Funcionário:</span>
                        <span id="detail-employee">Carlos Silva</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Status:</span>
                        <span class="status-badge status-scheduled" id="detail-status">Agendado</span>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-label">Observações:</span>
                        <p id="detail-notes">Agendamento para troca de óleo no veículo TOYOTA COROLLA XEI.</p>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="btn" id="edit-appointment-btn">Editar</button>
                        <button class="btn btn-secondary" id="cancel-appointment-btn">Cancelar Agendamento</button>
                        <button class="btn btn-secondary" id="close-details-btn">Fechar</button>
                    </div>
                </div>
                
                <div class="sidebar-card">
                    <h3>Legenda</h3>
                    
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4caf50;"></div>
                        <span>Agendado</span>
                    </div>
                    
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #2196f3;"></div>
                        <span>Concluído</span>
                    </div>
                    
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #f44336;"></div>
                        <span>Cancelado</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Mecânica Portes. Todos os direitos reservados.</p>
            <p>RUA QUATRO N°19, UGLIONE, SANTA MARIA - RS - CEP: 97070-534</p>
            <p>CNPJ: 30.490.717/0001-20 | FONE: (55) 981522026</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales-all.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar o calendário
            const calendarEl = document.getElementById('calendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'pt-br',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                buttonText: {
                    today: 'Hoje',
                    month: 'Mês',
                    week: 'Semana',
                    day: 'Dia'
                },
                allDaySlot: false,
                slotMinTime: '08:00:00',
                slotMaxTime: '18:00:00',
                slotDuration: '01:00:00',
                businessHours: {
                    daysOfWeek: [1, 2, 3, 4, 5], // Segunda a sexta
                    startTime: '08:00',
                    endTime: '18:00',
                },
                events: [
                    {
                        id: '1',
                        title: 'Troca de óleo - AIRTON DA SILVA SOARES',
                        start: '2025-05-16T09:00:00',
                        end: '2025-05-16T10:00:00',
                        color: '#4caf50',
                        extendedProps: {
                            client: 'AIRTON DA SILVA SOARES',
                            vehicle: 'TOYOTA COROLLA XEI (BDM-1708)',
                            service: 'Troca de óleo',
                            employee: 'Carlos Silva',
                            status: 'agendado',
                            notes: 'Agendamento para troca de óleo no veículo TOYOTA COROLLA XEI.'
                        }
                    },
                    {
                        id: '2',
                        title: 'Revisão geral - MARIA OLIVEIRA',
                        start: '2025-05-16T13:00:00',
                        end: '2025-05-16T15:00:00',
                        color: '#4caf50',
                        extendedProps: {
                            client: 'MARIA OLIVEIRA',
                            vehicle: 'HONDA CIVIC (ABC-1234)',
                            service: 'Revisão geral',
                            employee: 'Roberto Almeida',
                            status: 'agendado',
                            notes: 'Revisão completa do veículo.'
                        }
                    },
                    {
                        id: '3',
                        title: 'Troca de pastilhas - JOÃO SILVA',
                        start: '2025-05-15T10:00:00',
                        end: '2025-05-15T11:30:00',
                        color: '#2196f3',
                        extendedProps: {
                            client: 'JOÃO SILVA',
                            vehicle: 'FIAT PALIO (IJK-5678)',
                            service: 'Troca de pastilhas de freio',
                            employee: 'Ana Pereira',
                            status: 'concluído',
                            notes: 'Troca das pastilhas de freio dianteiras e traseiras.'
                        }
                    },
                    {
                        id: '4',
                        title: 'Alinhamento - CARLOS SANTOS',
                        start: '2025-05-17T14:00:00',
                        end: '2025-05-17T15:00:00',
                        color: '#4caf50',
                        extendedProps: {
                            client: 'CARLOS SANTOS',
                            vehicle: 'VOLKSWAGEN GOL (DEF-9012)',
                            service: 'Alinhamento e balanceamento',
                            employee: 'Marcelo Santos',
                            status: 'agendado',
                            notes: 'Alinhamento e balanceamento das quatro rodas.'
                        }
                    },
                    {
                        id: '5',
                        title: 'Reparo elétrico - ANA PEREIRA',
                        start: '2025-05-14T09:00:00',
                        end: '2025-05-14T12:00:00',
                        color: '#f44336',
                        extendedProps: {
                            client: 'ANA PEREIRA',
                            vehicle: 'CHEVROLET ONIX (GHI-3456)',
                            service: 'Reparo no sistema elétrico',
                            employee: 'Juliana Oliveira',
                            status: 'cancelado',
                            notes: 'Cliente cancelou o agendamento.'
                        }
                    }
                ],
                eventClick: function(info) {
                    showAppointmentDetails(info.event);
                }
            });
            
            calendar.render();
            
            // Manipuladores de eventos para o formulário de agendamento
            const newAppointmentBtn = document.getElementById('new-appointment-btn');
            const appointmentForm = document.getElementById('appointment-form');
            const saveAppointmentBtn = document.getElementById('save-appointment-btn');
            const cancelFormBtn = document.getElementById('cancel-form-btn');
            
            // Detalhes do agendamento
            const appointmentDetails = document.getElementById('appointment-details');
            const editAppointmentBtn = document.getElementById('edit-appointment-btn');
            const cancelAppointmentBtn = document.getElementById('cancel-appointment-btn');
            const closeDetailsBtn = document.getElementById('close-details-btn');
            
            newAppointmentBtn.addEventListener('click', function() {
                appointmentForm.style.display = 'block';
                appointmentDetails.style.display = 'none';
            });
            
            cancelFormBtn.addEventListener('click', function() {
                appointmentForm.style.display = 'none';
                resetForm();
            });
            
            saveAppointmentBtn.addEventListener('click', function() {
                // Simulação de salvamento
                alert('Agendamento salvo com sucesso!');
                appointmentForm.style.display = 'none';
                resetForm();
                
                // Em uma implementação real, recarregaríamos o calendário
                // Para demonstração, apenas recarregamos a página
                // window.location.reload();
            });
            
            closeDetailsBtn.addEventListener('click', function() {
                appointmentDetails.style.display = 'none';
            });
            
            editAppointmentBtn.addEventListener('click', function() {
                // Em uma implementação real, preencheríamos o formulário com os dados do agendamento
                appointmentDetails.style.display = 'none';
                appointmentForm.style.display = 'block';
            });
            
            cancelAppointmentBtn.addEventListener('click', function() {
                if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
                    alert('Agendamento cancelado com sucesso!');
                    appointmentDetails.style.display = 'none';
                    
                    // Em uma implementação real, atualizaríamos o status do agendamento
                    // Para demonstração, apenas recarregamos a página
                    // window.location.reload();
                }
            });
            
            // Função para mostrar detalhes do agendamento
            function showAppointmentDetails(event) {
                const props = event.extendedProps;
                
                document.getElementById('detail-client').textContent = props.client;
                document.getElementById('detail-vehicle').textContent = props.vehicle;
                document.getElementById('detail-service').textContent = props.service;
                
                // Formatar data
                const start = new Date(event.start);
                const end = new Date(event.end);
                const dateOptions = { day: '2-digit', month: '2-digit', year: 'numeric' };
                const timeOptions = { hour: '2-digit', minute: '2-digit' };
                
                document.getElementById('detail-date').textContent = start.toLocaleDateString('pt-BR', dateOptions);
                document.getElementById('detail-time').textContent = 
                    `${start.toLocaleTimeString('pt-BR', timeOptions)} - ${end.toLocaleTimeString('pt-BR', timeOptions)}`;
                
                document.getElementById('detail-employee').textContent = props.employee;
                
                // Status
                const statusElement = document.getElementById('detail-status');
                statusElement.textContent = props.status.charAt(0).toUpperCase() + props.status.slice(1);
                statusElement.className = 'status-badge';
                
                if (props.status === 'agendado') {
                    statusElement.classList.add('status-scheduled');
                } else if (props.status === 'concluído') {
                    statusElement.classList.add('status-completed');
                } else if (props.status === 'cancelado') {
                    statusElement.classList.add('status-canceled');
                }
                
                document.getElementById('detail-notes').textContent = props.notes;
                
                // Mostrar detalhes
                appointmentForm.style.display = 'none';
                appointmentDetails.style.display = 'block';
            }
            
            // Função para resetar o formulário
            function resetForm() {
                document.getElementById('client').value = '';
                document.getElementById('vehicle').value = '';
                document.getElementById('service').value = '';
                document.getElementById('date').value = '';
                document.getElementById('time').value = '';
                document.getElementById('employee').value = '';
                document.getElementById('notes').value = '';
            }
            
            // Função de logout
            window.logout = function() {
                alert('Logout realizado com sucesso!');
                window.location.href = 'login.html';
            };
        });
    </script>
</body>
</html>
