<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Portes - Upload de Documentos</title>
    <style>
        :root {
            --primary-color: #d32f2f;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
            --success-color: #4caf50;
            --error-color: #f44336;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        nav ul li:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        nav ul li.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--secondary-color);
        }
        
        .upload-section {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        .upload-area:hover {
            border-color: var(--primary-color);
        }
        
        .upload-icon {
            font-size: 48px;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        
        .upload-text {
            margin-bottom: 15px;
        }
        
        .file-types {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #b71c1c;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #303030;
        }
        
        .file-input {
            display: none;
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            display: none;
        }
        
        .alert-error {
            background-color: #ffebee;
            color: var(--error-color);
            border: 1px solid var(--error-color);
        }
        
        .alert-success {
            background-color: #e8f5e9;
            color: var(--success-color);
            border: 1px solid var(--success-color);
        }
        
        .result-section {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
            display: none;
        }
        
        .result-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .result-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .extracted-data, .preview {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
        }
        
        .extracted-data h3, .preview h3 {
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .data-item {
            margin-bottom: 10px;
        }
        
        .data-label {
            font-weight: 500;
            margin-right: 5px;
        }
        
        .preview-image {
            max-width: 100%;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
        
        .raw-text {
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 4px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span>MECÂNICA PORTES</span>
            </div>
            <div class="user-info">
                <span>Olá, <strong>Administrador</strong></span>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>
    
    <div class="container">
        <nav>
            <ul>
                <li>Dashboard</li>
                <li>Ordens de Serviço</li>
                <li class="active">Processamento de Documentos</li>
                <li>Clientes</li>
                <li>Veículos</li>
                <li>Usuários</li>
            </ul>
        </nav>
        
        <h2 class="page-title">Processamento de Documentos</h2>
        
        <div id="alert" class="alert"></div>
        
        <div class="upload-section">
            <h3>Upload de Ordem de Serviço</h3>
            <p>Faça upload de um PDF ou imagem para extrair automaticamente as informações da ordem de serviço.</p>
            
            <div class="upload-area" id="upload-area">
                <div class="upload-icon">📄</div>
                <div class="upload-text">Arraste e solte um arquivo aqui ou clique para selecionar</div>
                <div class="file-types">Formatos aceitos: PDF, JPG, PNG, TIFF, BMP</div>
                <input type="file" id="file-input" class="file-input" accept=".pdf,.jpg,.jpeg,.png,.tiff,.bmp">
                <button class="btn" id="select-file-btn">Selecionar Arquivo</button>
            </div>
            
            <div id="file-info" style="display: none;">
                <p>Arquivo selecionado: <span id="file-name"></span></p>
                <button class="btn" id="upload-btn">Processar Documento</button>
                <button class="btn btn-secondary" id="cancel-btn">Cancelar</button>
            </div>
        </div>
        
        <div class="result-section" id="result-section">
            <div class="result-header">
                <h3>Resultado do Processamento</h3>
                <p>Documento processado com sucesso. Verifique as informações extraídas abaixo.</p>
            </div>
            
            <div class="result-content">
                <div class="extracted-data">
                    <h3>Dados Extraídos</h3>
                    <div id="extracted-data-content">
                        <div class="data-item">
                            <span class="data-label">Número da OS:</span>
                            <span id="os-number">2905</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Data:</span>
                            <span id="os-date">16/05/2025</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Cliente:</span>
                            <span id="os-client">AIRTON DA SILVA SOARES</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Veículo:</span>
                            <span id="os-vehicle">TOYOTA COROLLA XEI 2008 1.8 FLEX</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Placa:</span>
                            <span id="os-plate">BDM-1708</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Quilometragem:</span>
                            <span id="os-km">125.430</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Problema Informado:</span>
                            <span id="os-problem">Revisão geral</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Serviço Executado:</span>
                            <span id="os-service">Troca de óleo e filtros</span>
                        </div>
                    </div>
                    
                    <h3 style="margin-top: 20px;">Itens de Serviço</h3>
                    <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                        <thead>
                            <tr>
                                <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Código</th>
                                <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Local</th>
                                <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Descrição</th>
                                <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Qtde</th>
                            </tr>
                        </thead>
                        <tbody id="os-items">
                            <tr>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">02</td>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">Motor</td>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">MÃO DE OBRA</td>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">1</td>
                            </tr>
                            <tr>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">05</td>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">Motor</td>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">Óleo de motor 5W30</td>
                                <td style="padding: 8px; border-bottom: 1px solid #ddd;">4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="preview">
                    <h3>Visualização do Documento</h3>
                    <div id="document-preview">
                        <img src="/static/img/sample-os.jpg" alt="Prévia do documento" class="preview-image">
                    </div>
                    
                    <h3 style="margin-top: 20px;">Texto Extraído</h3>
                    <div class="raw-text" id="raw-text">
                        MECANICA PORTES
                        RUA QUATRO N°19
                        UGLIONE
                        SANTA MARIA - RS - CEP: 97070-534
                        CNPJ e chave pix: 30.490.717/0001-20
                        FONE: (55) 981522026
                        
                        ORDEM DE SERVIÇO
                        2905
                        16/05/2025
                        
                        Cliente: AIRTON DA SILVA SOARES
                        BDM-1708 - TOYOTA - COROLLA XEI - 2008 - 1.8 FLEX
                        
                        Problema Informado: Revisão geral
                        Serviço Executado: Troca de óleo e filtros
                        
                        CheckList:
                        Código    Local    Descrição    Qtde    Total
                        02        Motor    MÃO DE OBRA    1    0,00
                        05        Motor    Óleo de motor 5W30    4    0,00
                        08        Filtros    Filtro de óleo    1    0,00
                        
                        VALOR TOTAL DA O.S.    0,00
                        
                        Funcionário: Carlos Silva
                        
                        Observações: Autorizo a execução desta Ordem de Serviço, concordo com os valores aqui apresentados e concordo com quaisquer ajustes necessários para a realização do mesmo.
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
                <button class="btn" id="save-btn">Salvar Ordem de Serviço</button>
                <button class="btn btn-secondary" id="edit-btn">Editar Informações</button>
                <button class="btn btn-secondary" id="new-upload-btn">Novo Upload</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Mecânica Portes. Todos os direitos reservados.</p>
            <p>RUA QUATRO N°19, UGLIONE, SANTA MARIA - RS - CEP: 97070-534</p>
            <p>CNPJ: 30.490.717/0001-20 | FONE: (55) 981522026</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            const selectFileBtn = document.getElementById('select-file-btn');
            const fileInfo = document.getElementById('file-info');
            const fileName = document.getElementById('file-name');
            const uploadBtn = document.getElementById('upload-btn');
            const cancelBtn = document.getElementById('cancel-btn');
            const resultSection = document.getElementById('result-section');
            const newUploadBtn = document.getElementById('new-upload-btn');
            const alert = document.getElementById('alert');
            
            // Simular demonstração
            selectFileBtn.addEventListener('click', function() {
                fileInput.click();
            });
            
            uploadArea.addEventListener('click', function() {
                fileInput.click();
            });
            
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                uploadArea.style.borderColor = var(--primary-color);
            });
            
            uploadArea.addEventListener('dragleave', function() {
                uploadArea.style.borderColor = var(--border-color);
            });
            
            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                uploadArea.style.borderColor = var(--border-color);
                
                if (e.dataTransfer.files.length) {
                    fileInput.files = e.dataTransfer.files;
                    handleFileSelect();
                }
            });
            
            fileInput.addEventListener('change', handleFileSelect);
            
            function handleFileSelect() {
                if (fileInput.files.length) {
                    const file = fileInput.files[0];
                    const allowedTypes = ['application/pdf', 'image/jpeg', 'image/png', 'image/tiff', 'image/bmp'];
                    
                    if (allowedTypes.includes(file.type)) {
                        fileName.textContent = file.name;
                        fileInfo.style.display = 'block';
                        hideAlert();
                    } else {
                        showAlert('Tipo de arquivo não permitido. Por favor, selecione um PDF ou imagem.', 'error');
                        fileInput.value = '';
                    }
                }
            }
            
            cancelBtn.addEventListener('click', function() {
                fileInput.value = '';
                fileInfo.style.display = 'none';
                hideAlert();
            });
            
            uploadBtn.addEventListener('click', function() {
                // Simulação de processamento
                showAlert('Processando documento...', 'success');
                
                // Simular tempo de processamento
                setTimeout(function() {
                    hideAlert();
                    fileInfo.style.display = 'none';
                    resultSection.style.display = 'block';
                    uploadArea.style.display = 'none';
                }, 2000);
            });
            
            newUploadBtn.addEventListener('click', function() {
                fileInput.value = '';
                fileInfo.style.display = 'none';
                resultSection.style.display = 'none';
                uploadArea.style.display = 'block';
            });
            
            function showAlert(message, type) {
                alert.textContent = message;
                alert.className = 'alert';
                alert.classList.add(`alert-${type}`);
                alert.style.display = 'block';
            }
            
            function hideAlert() {
                alert.style.display = 'none';
            }
            
            function logout() {
                // Em uma implementação real, isso faria uma chamada à API de logout
                alert('Logout realizado com sucesso!');
                window.location.href = 'login.html';
            }
        });
    </script>
</body>
</html>
