<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Portes - Sistema de Ordens de Serviço</title>
    <style>
        :root {
            --primary-color: #d32f2f;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav ul li a:hover {
            opacity: 0.8;
        }
        
        .login-section {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            margin: 40px auto;
            max-width: 400px;
        }
        
        .login-section h2 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #b71c1c;
        }
        
        .demo-section {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            margin: 40px auto;
        }
        
        .demo-section h2 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .order-card {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: var(--card-color);
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
        }
        
        .order-number {
            font-size: 18px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .order-date {
            color: var(--secondary-color);
        }
        
        .client-info, .vehicle-info {
            margin-bottom: 15px;
        }
        
        .info-label {
            font-weight: 500;
            margin-right: 5px;
        }
        
        .service-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        .service-table th, .service-table td {
            border: 1px solid var(--border-color);
            padding: 10px;
            text-align: left;
        }
        
        .service-table th {
            background-color: #f0f0f0;
        }
        
        .price-hidden {
            color: #999;
            font-style: italic;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 20px;
            }
            
            nav ul li {
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span>MECÂNICA PORTES</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Ordens de Serviço</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Veículos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div class="login-section">
            <h2>Login do Sistema</h2>
            <form>
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha">
                </div>
                <button type="button" class="btn" onclick="simulateLogin()">Entrar</button>
            </form>
        </div>
        
        <div class="demo-section" id="demo-content" style="display: none;">
            <h2>Ordens de Serviço</h2>
            
            <div class="order-card">
                <div class="order-header">
                    <span class="order-number">Ordem de Serviço #2905</span>
                    <span class="order-date">16/05/2025</span>
                </div>
                <div class="client-info">
                    <span class="info-label">Cliente:</span> AIRTON DA SILVA SOARES<br>
                    <span class="info-label">CPF/CNPJ:</span> 043.838.540-36<br>
                    <span class="info-label">Endereço:</span> RUA ABS, 135, LORENZI, SANTA MARIA - RS, CEP: 97070-010
                </div>
                <div class="vehicle-info">
                    <span class="info-label">Veículo:</span> TOYOTA COROLLA XEI 2008 1.8 FLEX<br>
                    <span class="info-label">Placa:</span> BDM-1708<br>
                    <span class="info-label">Quilometragem (km):</span> 125.430
                </div>
                <div class="service-info">
                    <span class="info-label">Problema Informado:</span> Revisão geral<br>
                    <span class="info-label">Serviço Executado:</span> Troca de óleo e filtros
                </div>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Local</th>
                            <th>Descrição</th>
                            <th>Qtde</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>02</td>
                            <td>Motor</td>
                            <td>MÃO DE OBRA</td>
                            <td>1</td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td>Motor</td>
                            <td>Óleo de motor 5W30</td>
                            <td>4</td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                        <tr>
                            <td>08</td>
                            <td>Filtros</td>
                            <td>Filtro de óleo</td>
                            <td>1</td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" style="text-align: right;"><strong>VALOR TOTAL DA O.S.</strong></td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                    </tfoot>
                </table>
                <div>
                    <span class="info-label">Funcionário:</span> Carlos Silva<br>
                    <span class="info-label">Observações:</span> Autorizo a execução desta Ordem de Serviço, concordo com os valores aqui apresentados e concordo com quaisquer ajustes necessários para a realização do mesmo.
                </div>
            </div>
            
            <div class="order-card">
                <div class="order-header">
                    <span class="order-number">Ordem de Serviço #2904</span>
                    <span class="order-date">15/05/2025</span>
                </div>
                <div class="client-info">
                    <span class="info-label">Cliente:</span> MARIA OLIVEIRA<br>
                    <span class="info-label">CPF/CNPJ:</span> 123.456.789-10<br>
                    <span class="info-label">Endereço:</span> AV PRINCIPAL, 789, CENTRO, SANTA MARIA - RS
                </div>
                <div class="vehicle-info">
                    <span class="info-label">Veículo:</span> HONDA CIVIC 2020 2.0<br>
                    <span class="info-label">Placa:</span> ABC-1234<br>
                    <span class="info-label">Quilometragem (km):</span> 45.780
                </div>
                <div class="service-info">
                    <span class="info-label">Problema Informado:</span> Barulho na suspensão<br>
                    <span class="info-label">Serviço Executado:</span> Troca de amortecedores dianteiros
                </div>
                <table class="service-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Local</th>
                            <th>Descrição</th>
                            <th>Qtde</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>Suspensão</td>
                            <td>MÃO DE OBRA</td>
                            <td>1</td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Suspensão</td>
                            <td>Amortecedor dianteiro</td>
                            <td>2</td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" style="text-align: right;"><strong>VALOR TOTAL DA O.S.</strong></td>
                            <td class="price-hidden">Acesso restrito</td>
                        </tr>
                    </tfoot>
                </table>
                <div>
                    <span class="info-label">Funcionário:</span> Roberto Almeida<br>
                    <span class="info-label">Observações:</span> Cliente solicitou verificação dos freios na próxima revisão.
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Mecânica Portes. Todos os direitos reservados.</p>
            <p>RUA QUATRO N°19, UGLIONE, SANTA MARIA - RS - CEP: 97070-534</p>
            <p>CNPJ: 30.490.717/0001-20 | FONE: (55) 981522026</p>
        </div>
    </footer>
    
    <script>
        function simulateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username && password) {
                document.querySelector('.login-section').style.display = 'none';
                document.getElementById('demo-content').style.display = 'block';
                
                // Simulando um usuário comum (sem acesso a preços)
                const priceElements = document.querySelectorAll('.price-hidden');
                priceElements.forEach(element => {
                    element.textContent = "Acesso restrito";
                });
            } else {
                alert('Por favor, preencha o usuário e senha para acessar o sistema.');
            }
        }
    </script>
</body>
</html>
