<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Portes - Consulta de Placas</title>
    <style>
        :root {
            --primary-color: #d32f2f;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
            --success-color: #4caf50;
            --error-color: #f44336;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        nav ul li:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        nav ul li.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
        }
        
        .page-title {
            margin: 20px 0;
            color: var(--secondary-color);
        }
        
        .card {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            margin-bottom: 15px;
            color: var(--secondary-color);
            font-size: 18px;
        }
        
        .plate-search-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .plate-input {
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            text-align: center;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
            text-align: center;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            background-color: #b71c1c;
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #303030;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .image-upload-container {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        
        .image-upload-container:hover {
            border-color: var(--primary-color);
        }
        
        .image-upload-container i {
            font-size: 48px;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .image-upload-container p {
            margin-bottom: 10px;
            color: var(--secondary-color);
        }
        
        .image-preview {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
            border-radius: 4px;
            display: none;
        }
        
        .vehicle-info-container {
            display: none;
            margin-top: 20px;
        }
        
        .vehicle-info-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .vehicle-info-title {
            font-size: 18px;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        .vehicle-info-plate {
            font-size: 20px;
            font-weight: bold;
            background-color: #f5f5f5;
            padding: 5px 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            letter-spacing: 2px;
        }
        
        .vehicle-info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .info-item {
            margin-bottom: 10px;
        }
        
        .info-label {
            font-weight: 500;
            margin-bottom: 3px;
            color: var(--secondary-color);
        }
        
        .info-value {
            padding: 8px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border: 1px solid #eee;
        }
        
        .action-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }
        
        .alert {
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }
        
        .alert-success {
            background-color: #e8f5e9;
            border: 1px solid #c8e6c9;
            color: #2e7d32;
        }
        
        .alert-error {
            background-color: #ffebee;
            border: 1px solid #ffcdd2;
            color: #c62828;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .plate-search-container {
                grid-template-columns: 1fr;
            }
            
            .vehicle-info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span>MECÂNICA PORTES</span>
            </div>
            <div class="user-info">
                <span>Olá, <strong>Administrador</strong></span>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>
    
    <div class="container">
        <nav>
            <ul>
                <li>Dashboard</li>
                <li>Ordens de Serviço</li>
                <li>Processamento de Documentos</li>
                <li>Relatórios</li>
                <li>Calendário</li>
                <li>Clientes</li>
                <li class="active">Veículos</li>
                <li>Usuários</li>
            </ul>
        </nav>
        
        <h2 class="page-title">Consulta de Placas</h2>
        
        <div class="alert alert-success" id="success-alert">
            Placa consultada com sucesso!
        </div>
        
        <div class="alert alert-error" id="error-alert">
            Erro ao consultar placa. Verifique o formato e tente novamente.
        </div>
        
        <div class="plate-search-container">
            <div class="card">
                <h3 class="card-title">Consulta por Placa</h3>
                <div class="form-group">
                    <label for="plate-input">Digite a placa do veículo:</label>
                    <input type="text" id="plate-input" class="plate-input" placeholder="ABC1234" maxlength="8">
                    <small>Formatos aceitos: ABC-1234 ou ABC1D23</small>
                </div>
                <button class="btn btn-block" id="search-plate-btn">Consultar Placa</button>
            </div>
            
            <div class="card">
                <h3 class="card-title">Reconhecimento por Imagem</h3>
                <div class="image-upload-container" id="image-upload-container">
                    <i class="fas fa-camera"></i>
                    <p>Clique para fazer upload de uma imagem da placa</p>
                    <p><small>Formatos aceitos: JPG, PNG, JPEG</small></p>
                    <input type="file" id="plate-image-input" accept="image/*" style="display: none;">
                    <img id="image-preview" class="image-preview">
                </div>
                <button class="btn btn-block" id="recognize-plate-btn" disabled>Reconhecer Placa</button>
            </div>
        </div>
        
        <div class="card vehicle-info-container" id="vehicle-info-container">
            <div class="vehicle-info-header">
                <div class="vehicle-info-title">Informações do Veículo</div>
                <div class="vehicle-info-plate" id="result-plate">ABC1234</div>
            </div>
            
            <div class="vehicle-info-grid">
                <div class="info-item">
                    <div class="info-label">Marca</div>
                    <div class="info-value" id="result-brand">TOYOTA</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Modelo</div>
                    <div class="info-value" id="result-model">COROLLA</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Versão</div>
                    <div class="info-value" id="result-version">XEI</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Ano/Modelo</div>
                    <div class="info-value" id="result-year">2020/2021</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Cor</div>
                    <div class="info-value" id="result-color">PRATA</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Motor</div>
                    <div class="info-value" id="result-engine">2.0</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Combustível</div>
                    <div class="info-value" id="result-fuel">FLEX</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Chassi</div>
                    <div class="info-value" id="result-chassis">TOYCOR2020ABC1</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Renavam</div>
                    <div class="info-value" id="result-renavam">12342020</div>
                </div>
                
                <div class="info-item">
                    <div class="info-label">Status</div>
                    <div class="info-value" id="result-status">REGULAR</div>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="btn" id="create-service-btn">Criar Ordem de Serviço</button>
                <button class="btn" id="schedule-service-btn">Agendar Serviço</button>
                <button class="btn btn-secondary" id="new-search-btn">Nova Consulta</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Mecânica Portes. Todos os direitos reservados.</p>
            <p>RUA QUATRO N°19, UGLIONE, SANTA MARIA - RS - CEP: 97070-534</p>
            <p>CNPJ: 30.490.717/0001-20 | FONE: (55) 981522026</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos da interface
            const plateInput = document.getElementById('plate-input');
            const searchPlateBtn = document.getElementById('search-plate-btn');
            const plateImageInput = document.getElementById('plate-image-input');
            const imageUploadContainer = document.getElementById('image-upload-container');
            const imagePreview = document.getElementById('image-preview');
            const recognizePlateBtn = document.getElementById('recognize-plate-btn');
            const vehicleInfoContainer = document.getElementById('vehicle-info-container');
            const createServiceBtn = document.getElementById('create-service-btn');
            const scheduleServiceBtn = document.getElementById('schedule-service-btn');
            const newSearchBtn = document.getElementById('new-search-btn');
            const successAlert = document.getElementById('success-alert');
            const errorAlert = document.getElementById('error-alert');
            
            // Resultado da consulta
            const resultPlate = document.getElementById('result-plate');
            const resultBrand = document.getElementById('result-brand');
            const resultModel = document.getElementById('result-model');
            const resultVersion = document.getElementById('result-version');
            const resultYear = document.getElementById('result-year');
            const resultColor = document.getElementById('result-color');
            const resultEngine = document.getElementById('result-engine');
            const resultFuel = document.getElementById('result-fuel');
            const resultChassis = document.getElementById('result-chassis');
            const resultRenavam = document.getElementById('result-renavam');
            const resultStatus = document.getElementById('result-status');
            
            // Formatação da placa
            plateInput.addEventListener('input', function() {
                let value = this.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
                
                // Formato antigo (ABC1234)
                if (value.length <= 7 && /^[A-Z]{3}[0-9]{0,4}$/.test(value)) {
                    if (value.length > 3) {
                        value = value.slice(0, 3) + '-' + value.slice(3);
                    }
                }
                
                this.value = value;
            });
            
            // Upload de imagem
            imageUploadContainer.addEventListener('click', function() {
                plateImageInput.click();
            });
            
            plateImageInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        imagePreview.style.display = 'block';
                        recognizePlateBtn.disabled = false;
                    };
                    
                    reader.readAsDataURL(this.files[0]);
                }
            });
            
            // Consulta de placa
            searchPlateBtn.addEventListener('click', function() {
                const plate = plateInput.value.replace('-', '');
                
                if (plate.length < 6) {
                    showAlert(errorAlert, 'Placa inválida. Digite uma placa no formato correto.');
                    return;
                }
                
                // Simulação de consulta à API
                consultarPlaca(plate);
            });
            
            // Reconhecimento de placa
            recognizePlateBtn.addEventListener('click', function() {
                // Simulação de reconhecimento
                const placas = ['ABC1234', 'DEF5678', 'GHI9012', 'JKL3456', 'MNO7890'];
                const placa = placas[Math.floor(Math.random() * placas.length)];
                
                // Simulação de consulta à API
                consultarPlaca(placa);
            });
            
            // Nova consulta
            newSearchBtn.addEventListener('click', function() {
                vehicleInfoContainer.style.display = 'none';
                plateInput.value = '';
                imagePreview.style.display = 'none';
                imagePreview.src = '';
                recognizePlateBtn.disabled = true;
                plateImageInput.value = '';
            });
            
            // Criar ordem de serviço
            createServiceBtn.addEventListener('click', function() {
                alert('Redirecionando para criação de ordem de serviço com os dados do veículo...');
                // Em uma implementação real, redirecionaria para a página de criação de OS
            });
            
            // Agendar serviço
            scheduleServiceBtn.addEventListener('click', function() {
                alert('Redirecionando para agendamento de serviço com os dados do veículo...');
                // Em uma implementação real, redirecionaria para a página de agendamento
            });
            
            // Função para consultar placa
            function consultarPlaca(placa) {
                // Simulação de resposta da API
                setTimeout(function() {
                    // Dados simulados
                    const veiculoInfo = {
                        plate: placa,
                        brand: ['TOYOTA', 'HONDA', 'VOLKSWAGEN', 'FIAT', 'CHEVROLET'][Math.floor(Math.random() * 5)],
                        model: ['COROLLA', 'CIVIC', 'GOL', 'PALIO', 'ONIX'][Math.floor(Math.random() * 5)],
                        version: ['XEI', 'EX', 'COMFORTLINE', 'ATTRACTIVE', 'LTZ'][Math.floor(Math.random() * 5)],
                        year: 2018 + Math.floor(Math.random() * 7),
                        model_year: 2019 + Math.floor(Math.random() * 7),
                        color: ['PRETO', 'BRANCO', 'PRATA', 'CINZA', 'VERMELHO'][Math.floor(Math.random() * 5)],
                        engine: ['1.0', '1.4', '1.6', '1.8', '2.0'][Math.floor(Math.random() * 5)],
                        fuel: ['FLEX', 'GASOLINA', 'DIESEL', 'HÍBRIDO', 'ELÉTRICO'][Math.floor(Math.random() * 5)],
                        chassis: 'ABC' + placa + '123456',
                        renavam: '1234' + Math.floor(Math.random() * 100000),
                        status: 'REGULAR'
                    };
                    
                    // Preencher informações do veículo
                    resultPlate.textContent = veiculoInfo.plate;
                    resultBrand.textContent = veiculoInfo.brand;
                    resultModel.textContent = veiculoInfo.model;
                    resultVersion.textContent = veiculoInfo.version;
                    resultYear.textContent = `${veiculoInfo.year}/${veiculoInfo.model_year}`;
                    resultColor.textContent = veiculoInfo.color;
                    resultEngine.textContent = veiculoInfo.engine;
                    resultFuel.textContent = veiculoInfo.fuel;
                    resultChassis.textContent = veiculoInfo.chassis;
                    resultRenavam.textContent = veiculoInfo.renavam;
                    resultStatus.textContent = veiculoInfo.status;
                    
                    // Mostrar resultado
                    vehicleInfoContainer.style.display = 'block';
                    showAlert(successAlert, 'Placa consultada com sucesso!');
                    
                    // Rolar para o resultado
                    vehicleInfoContainer.scrollIntoView({ behavior: 'smooth' });
                }, 1000);
            }
            
            // Função para mostrar alertas
            function showAlert(alertElement, message) {
                // Atualizar mensagem
                alertElement.textContent = message;
                
                // Mostrar alerta
                alertElement.style.display = 'block';
                
                // Esconder após 5 segundos
                setTimeout(function() {
                    alertElement.style.display = 'none';
                }, 5000);
            }
            
            // Função de logout
            window.logout = function() {
                alert('Logout realizado com sucesso!');
                window.location.href = 'login.html';
            };
        });
    </script>
</body>
</html>
