<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Portes - Dashboard Administrador</title>
    <style>
        :root {
            --primary-color: #d32f2f;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
            --success-color: #4caf50;
            --error-color: #f44336;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        nav {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        nav ul li:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        nav ul li.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
        }
        
        .dashboard-title {
            margin: 20px 0;
            color: var(--secondary-color);
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }
        
        .card-title {
            font-size: 16px;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .orders-section {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #b71c1c;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        table th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3e0;
            color: #e65100;
        }
        
        .status-in-progress {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-completed {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .action-btn {
            background-color: transparent;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            margin-right: 10px;
            font-size: 14px;
        }
        
        .users-section {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .role-admin {
            color: #d32f2f;
            font-weight: 500;
        }
        
        .role-funcionario {
            color: #2196f3;
            font-weight: 500;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span>MECÂNICA PORTES</span>
            </div>
            <div class="user-info">
                <span>Olá, <strong>Administrador</strong></span>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>
        </div>
    </header>
    
    <div class="container">
        <nav>
            <ul>
                <li class="active">Dashboard</li>
                <li>Ordens de Serviço</li>
                <li>Clientes</li>
                <li>Veículos</li>
                <li>Usuários</li>
                <li>Relatórios</li>
            </ul>
        </nav>
        
        <h2 class="dashboard-title">Dashboard</h2>
        
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-title">Ordens Abertas</div>
                <div class="card-value">12</div>
            </div>
            <div class="card">
                <div class="card-title">Ordens Concluídas (Mês)</div>
                <div class="card-value">48</div>
            </div>
            <div class="card">
                <div class="card-title">Faturamento (Mês)</div>
                <div class="card-value">R$ 32.450</div>
            </div>
            <div class="card">
                <div class="card-title">Clientes Ativos</div>
                <div class="card-value">156</div>
            </div>
        </div>
        
        <div class="orders-section">
            <div class="section-header">
                <h3>Ordens de Serviço Recentes</h3>
                <button class="btn">Nova Ordem</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Nº</th>
                        <th>Data</th>
                        <th>Cliente</th>
                        <th>Veículo</th>
                        <th>Serviço</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2905</td>
                        <td>16/05/2025</td>
                        <td>AIRTON DA SILVA SOARES</td>
                        <td>TOYOTA COROLLA XEI (BDM-1708)</td>
                        <td>Troca de óleo e filtros</td>
                        <td>R$ 350,00</td>
                        <td><span class="status status-completed">Concluída</span></td>
                        <td>
                            <button class="action-btn">Ver</button>
                            <button class="action-btn">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2904</td>
                        <td>15/05/2025</td>
                        <td>MARIA OLIVEIRA</td>
                        <td>HONDA CIVIC (ABC-1234)</td>
                        <td>Troca de amortecedores dianteiros</td>
                        <td>R$ 1.200,00</td>
                        <td><span class="status status-completed">Concluída</span></td>
                        <td>
                            <button class="action-btn">Ver</button>
                            <button class="action-btn">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2903</td>
                        <td>15/05/2025</td>
                        <td>JOÃO SILVA</td>
                        <td>FIAT PALIO (IJK-5678)</td>
                        <td>Reparo no sistema de freios</td>
                        <td>R$ 580,00</td>
                        <td><span class="status status-in-progress">Em andamento</span></td>
                        <td>
                            <button class="action-btn">Ver</button>
                            <button class="action-btn">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2902</td>
                        <td>14/05/2025</td>
                        <td>CARLOS SANTOS</td>
                        <td>VOLKSWAGEN GOL (DEF-9012)</td>
                        <td>Diagnóstico elétrico</td>
                        <td>R$ 150,00</td>
                        <td><span class="status status-pending">Pendente</span></td>
                        <td>
                            <button class="action-btn">Ver</button>
                            <button class="action-btn">Editar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="users-section">
            <div class="section-header">
                <h3>Usuários do Sistema</h3>
                <button class="btn">Novo Usuário</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Função</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Admin</td>
                        <td>admin@mecanicaportes.com.br</td>
                        <td><span class="role-admin">Administrador</span></td>
                        <td>Ativo</td>
                        <td>
                            <button class="action-btn">Editar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Carlos Silva</td>
                        <td>carlos@mecanicaportes.com.br</td>
                        <td><span class="role-funcionario">Funcionário</span></td>
                        <td>Ativo</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Desativar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Roberto Almeida</td>
                        <td>roberto@mecanicaportes.com.br</td>
                        <td><span class="role-funcionario">Funcionário</span></td>
                        <td>Ativo</td>
                        <td>
                            <button class="action-btn">Editar</button>
                            <button class="action-btn">Desativar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Mecânica Portes. Todos os direitos reservados.</p>
            <p>RUA QUATRO N°19, UGLIONE, SANTA MARIA - RS - CEP: 97070-534</p>
            <p>CNPJ: 30.490.717/0001-20 | FONE: (55) 981522026</p>
        </div>
    </footer>
    
    <script>
        function logout() {
            // Em uma implementação real, isso faria uma chamada à API de logout
            alert('Logout realizado com sucesso!');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
