<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Portes - Login</title>
    <style>
        :root {
            --primary-color: #d32f2f;
            --secondary-color: #424242;
            --background-color: #f5f5f5;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #dddddd;
            --success-color: #4caf50;
            --error-color: #f44336;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
        }
        
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #b71c1c;
        }
        
        .alert {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            display: none;
        }
        
        .alert-error {
            background-color: #ffebee;
            color: var(--error-color);
            border: 1px solid var(--error-color);
        }
        
        .alert-success {
            background-color: #e8f5e9;
            color: var(--success-color);
            border: 1px solid var(--success-color);
        }
        
        .user-type {
            margin-top: 20px;
            text-align: center;
        }
        
        .user-type button {
            background-color: transparent;
            border: 1px solid var(--border-color);
            padding: 8px 15px;
            margin: 0 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .user-type button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <span>MECÂNICA PORTES</span>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="login-container">
            <h2>Login do Sistema</h2>
            
            <div id="alert" class="alert"></div>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <button type="submit" class="btn">Entrar</button>
            </form>
            
            <div class="user-type">
                <p>Demonstração:</p>
                <button id="admin-demo" class="active">Administrador</button>
                <button id="employee-demo">Funcionário</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Mecânica Portes. Todos os direitos reservados.</p>
            <p>RUA QUATRO N°19, UGLIONE, SANTA MARIA - RS - CEP: 97070-534</p>
            <p>CNPJ: 30.490.717/0001-20 | FONE: (55) 981522026</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const alert = document.getElementById('alert');
            const adminDemo = document.getElementById('admin-demo');
            const employeeDemo = document.getElementById('employee-demo');
            
            // Alternar entre os tipos de usuário para demonstração
            adminDemo.addEventListener('click', function() {
                adminDemo.classList.add('active');
                employeeDemo.classList.remove('active');
                document.getElementById('username').value = 'admin';
                document.getElementById('password').value = 'admin123';
            });
            
            employeeDemo.addEventListener('click', function() {
                employeeDemo.classList.add('active');
                adminDemo.classList.remove('active');
                document.getElementById('username').value = 'funcionario';
                document.getElementById('password').value = 'func123';
            });
            
            // Configurar valores padrão
            document.getElementById('username').value = 'admin';
            document.getElementById('password').value = 'admin123';
            
            // Manipular envio do formulário
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                if (!username || !password) {
                    showAlert('Por favor, preencha todos os campos.', 'error');
                    return;
                }
                
                // Simulação de login para demonstração
                if (username === 'admin' && password === 'admin123') {
                    showAlert('Login realizado com sucesso! Redirecionando...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard-admin.html';
                    }, 1500);
                } else if (username === 'funcionario' && password === 'func123') {
                    showAlert('Login realizado com sucesso! Redirecionando...', 'success');
                    setTimeout(() => {
                        window.location.href = 'dashboard-funcionario.html';
                    }, 1500);
                } else {
                    showAlert('Usuário ou senha inválidos.', 'error');
                }
            });
            
            function showAlert(message, type) {
                alert.textContent = message;
                alert.className = 'alert';
                alert.classList.add(`alert-${type}`);
                alert.style.display = 'block';
            }
        });
    </script>
</body>
</html>
